<?php

return [
    'email_registration_ready' => 'O e-mail está pronto para se registrar',
    'number_registration_ready' => 'O número de telefone está pronto para se registrar',
    'token_not_found' => 'O token não foi encontrado!',
    'first_name_required' => 'O campo de nome é obrigatório.',
    'last_name_required' => 'O campo sobrenome é obrigatório.',
    'login_failed' => 'Falha no login, verifique suas credenciais novamente.',
    'email_sent' => 'E-mail enviado com sucesso.',
    'email_not_found' => 'Endereço de email não encontrado!.',
    'valid_token' => 'Token correspondido, você pode prosseguir',
    'invalid_token' => 'Token inválido.',
    'password_changed' => 'Senha alterada com sucesso!',
    'password_not_matched' => 'A senha não corresponde!',
    'coupon_limit_over' => 'O limite de uso do código do cupom acabou para você!',
    'coupon_not_found' => 'Não encontrado!',
    'no_data_found' => 'Nenhum dado encontrado!',
    'update_success' => 'Atualizado com sucesso!',
    'added_success' => 'Adicionado com sucesso!',
    'removed_success' => 'Removido com sucesso!',
    'already_added' => 'Já está na sua lista de desejos',
    'order_success' => 'Pedido realizado com sucesso!',
    'order_canceled' => 'Pedido cancelado',
    'payment_method_updated' => 'A forma de pagamento foi atualizada',
    'review_submit_success' => 'Revisão enviada com sucesso!',
];
